d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i user-setup/allow-password-weak  boolean true

#d-i mirror/http/proxy string http://10.6.254.148:80/
d-i mirror/contry string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i live-installer/net-image string http://192.168.0.1/ubuntu/install/filesystem.squashfs
